set -g default-terminal "screen-256color"
#set -s escape-time 0

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# load configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# vim
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-left-length 100

# status bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=gold]#(echo $USER)@#H #(echo '\u25b6') #[default]'
set -g status-right '#[fg=gold]%a %H:%M:%S %Y-%m-%d'

bind-key u set-option status off
bind-key U set-option status on

# clock mode
set-option -g clock-mode-colour green


setw -g history-limit 5000000


# Set the inactive window color and style
#set -g window-status-style fg=gold,bg=default
#set -g window-status-format ' #I:#W '

# Set the active window color and style
#set -g window-status-current-style fg=black,bg=gold
#set -g window-status-current-format ' #I:#W '
