set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
#set -g default-terminal tmux-256color
# set-option -ga terminal-overrides ",*256col*:Tc"

setw -g mouse on

set-window-option -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'chadwpry/tmux-kanagawa'
# set -g @kanagawa-theme 'default'
# set -g @kanagawa-plugins "git time ssh-session"
# set -g @kanagawa-time-format "%a %F %R %Z"
# set -g @kanagawa-show-powerline true

set -g @plugin 'dracula/tmux'
set -g @dracula-theme 'default'
set -g @dracula-time-format "%a %F %R %Z"
set -g @dracula-show-powerline true
set -g @dracula-plugins "git ssh-session time"
set -g @dracula-git-colors "dark_gray green"
set -g @dracula-ssh-session-colors "dark_gray pink"
set -g @dracula-time-colors "dark_gray white"
set -g @dracula-show-left-icon '⮕'
set -g @dracula-left-icon-padding 0


# load configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.config/tmux/tmux.conf"

# vim
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

setw -g history-limit 50000

set-option -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'

# buffer select and yank
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# clear screen without tmux prefix key
bind-key -n C-l send-keys 'C-l'

# set pane change bindings for tmux
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-k select-pane -U
bind-key C-j select-pane -D

bind-key -n M-0 resize-pane -Z
