set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -g mouse on

set-window-option -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g @catppuccin_flavour 'latte'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# load configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.config/tmux/tmux.conf"

# vim
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

setw -g history-limit 500000

run '~/.tmux/plugins/tpm/tpm'

unbind -n -a

# buffer select and yank
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# clear screen without tmux prefix key
bind-key -n C-l send-keys 'C-l'

# set pane change bindings for tmux
bind-key C-l select-pane -R
bind-key C-h select-pane -L
bind-key C-k select-pane -U
bind-key C-j select-pane -D
